
# remap tmux menu to Ctrl-A
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# disable the escape key, which interferes with vim
set -s escape-time 0

set -g default-terminal "xterm-256color"
set -g history-limit 3000

# split panes using | and -
bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix (for when not using i3)
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
# NOTE this conflicts with copy/paste through the terminal (middle mouse click)
set -g mouse on

