
# remap tmux menu to Ctrl-A
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# disable the escape key, which interferes with vim
set -s escape-time 0

# enable reporting of focus for vim
set -g focus-events on

set -g default-terminal "xterm-256color"
set -g history-limit 50000

# split panes using | and -
bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix (for when not using i3)
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind a last-window

# reload tmux.conf
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

# Enable mouse mode (tmux 2.1 and above)
# NOTE this conflicts with copy/paste through the terminal (middle mouse click)
set -g mouse on

# Toggle the mouse on C-a C-m
bind C-m run "sh -f ~/.tmux.scripts toggle_mouse"

# Copy/Paste
setw -g mode-keys vi
bind -T root M-c copy-mode
bind -T root M-v paste-buffer -p

