#font_family overpass
font_family Inconsolata Nerd Font Mono Bold
font_size 11
shell_integration no-cursor
cursor_shape block
cursor_blink_interval 0
background_image /home/trans/misc/Space/bddjsMD.png
background_image_layout scaled
#background_image_layout cscaled
background_opacity 0.5

scrollback_lines 20000
tab_bar_style powerline
tab_title_template {index}: {title}
inactive_tab_foreground #000
foreground #e6dcbe
