font_family overpass
font_size 10
shell_integration no-cursor
cursor_shape block
#cursor_blink_interval 0
background_image /home/trans/misc/Space/bddjsMD.png
background_image_layout scaled
#background_image_layout cscaled
background_opacity 0.5

scrollback_lines 20000
