[Background]
Color=0,0,0
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=10,17,36
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=10,17,36
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=22,25,37

[Color0Faint]
Color=22,25,37

[Color0Intense]
Color=22,25,37

[Color1]
Color=235,50,71

[Color1Faint]
Color=188,67,73

[Color1Intense]
Color=243,86,69

[Color2]
Color=148,247,0

[Color2Faint]
Color=148,247,50

[Color2Intense]
Color=148,200,0

[Color3]
Color=250,211,47

[Color3Faint]
Color=246,167,59

[Color3Intense]
Color=250,211,47

[Color4]
Color=50,100,255

[Color4Faint]
Color=82,148,226

[Color4Intense]
Color=0,100,255

[Color5]
Color=197,14,210

[Color5Faint]
Color=180,60,255

[Color5Intense]
Color=197,14,210

[Color6]
Color=82,148,226

[Color6Faint]
Color=124,183,255

[Color6Intense]
Color=0,193,228

[Color7]
Color=238,196,154

[Color7Faint]
Color=238,196,154

[Color7Intense]
Color=238,196,154

[Foreground]
Color=230,220,190
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=230,220,190
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=230,220,190
RandomHueRange=360
RandomSaturationRange=100

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Utterly-Sweet-No-Transparent
FillStyle=Crop
Opacity=1
Wallpaper=/home/trans/misc/Space/bddjsMD.jpg
WallpaperFlipType=NoFlip
WallpaperOpacity=0.5
