
set lines=35 columns=140	" make the default window size reasonably big

set title                       " show the current filename in the window title
set laststatus=2		" always show the status bar
set guioptions-=T               " disable the toolbar on gui windows
set guioptions-=m               " disable the menubar on gui w

GuiScrollBar 1

"set guifont=Monospace\ 11
"set guifont=Space\ Mono:h12
"set guifont="Overpass Mono:11"
"GuiFont! Overpass Mono:h11
GuiFont! Inconsolata Nerd Font Mono:h12

